%option c++
%option yylineno
%option noyywrap

%{

#include "pcl_parser.tab.hpp"

%}

WS          [ \t\n\v]+
DIGIT       [0-9]
DIGIT1      [1-9]
NAME	    [_[:alpha:]][_[:alnum:]]*

%%
{WS}                    /* skip blanks and tabs */
[/][/].*\n              ; // comment
"if"                    return yy::ParaCL_Parser::token_type::IF;
"else"                  return yy::ParaCL_Parser::token_type::ELSE;
"while"                 return yy::ParaCL_Parser::token_type::WHILE;
"print"                 return yy::ParaCL_Parser::token_type::PRINT;
"<="			        return yy::ParaCL_Parser::token_type::LESS_EQ;
">="			        return yy::ParaCL_Parser::token_type::GRT_EQ;
"&&"			        return yy::ParaCL_Parser::token_type::AND;
"||"		            return yy::ParaCL_Parser::token_type::OR;
"!="			        return yy::ParaCL_Parser::token_type::NOT_EQUAL;
"=="			        return yy::ParaCL_Parser::token_type::EQUAL;
[<>!\+\-*/{}()?=;]      return static_cast<yy::ParaCL_Parser::token_type>(yytext[0]);
"0"                     return yy::ParaCL_Parser::token_type::NUMBER;
{DIGIT1}{DIGIT}*        return yy::ParaCL_Parser::token_type::NUMBER;
{NAME}                  return yy::ParaCL_Parser::token_type::ID;
.                       return yy::ParaCL_Parser::token_type::ERROR;

%%
